spring.application.name=sistemaedu
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaeducacion
spring.datasource.username=root
spring.datasource.password=Lucasfeo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
